<mxfile host="Electron" modified="2024-02-28T03:20:07.654Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nfLT0q2Mv3ChbigdrRXY" version="23.1.5" type="device">
  <diagram name="Page-1" id="BlA8-khIOTS75bjrSui-">
    <mxGraphModel dx="2590" dy="1635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EyyYIxt7xb4__7wt9_pV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-1" target="EyyYIxt7xb4__7wt9_pV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-1" target="EyyYIxt7xb4__7wt9_pV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="1490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Admin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="820" width="1490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-6" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Database&amp;nbsp;&lt;br&gt;Layer&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=30.333333333332803;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1180" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.9999999999999" y="930" as="sourcePoint" />
            <mxPoint x="1160" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-5" target="EyyYIxt7xb4__7wt9_pV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="850" as="sourcePoint" />
            <mxPoint x="1458.82" y="1127.143333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0;entryDx=0;entryDy=8.796666666666512;entryPerimeter=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-5" target="EyyYIxt7xb4__7wt9_pV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="920" as="sourcePoint" />
            <mxPoint x="1808.82" y="1197.143333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-12" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Business Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="763" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-13" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Presentation Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="360" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.114;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-2" target="EyyYIxt7xb4__7wt9_pV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.516;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-3" target="EyyYIxt7xb4__7wt9_pV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EyyYIxt7xb4__7wt9_pV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.9;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EyyYIxt7xb4__7wt9_pV-4" target="EyyYIxt7xb4__7wt9_pV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
