<mxfile host="Electron" modified="2024-02-29T02:08:35.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EnQRVbE5MUd_ABjR6OHF" version="23.1.5" type="device">
  <diagram name="Page-1" id="cPItghdY_gWBDkyQqRpp">
    <mxGraphModel dx="678" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-1" value="saving_fixed" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-12" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;sid&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="50" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;name&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="45" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; code&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="40" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp;saving_rate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="35" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;fixed_rate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="45" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;status&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-1">
          <mxGeometry x="50" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-4" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-5" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-6" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="760" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-19" value="saving_fixed" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-22" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;stid&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="45" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;bank_name&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="5" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; code&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="40" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;type&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="50" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;interest&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="50" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; minBalance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="10" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;status&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-19">
          <mxGeometry x="50" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-31" value="saving_fixed" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="40" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-34" value="&lt;b&gt;PK&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;pid&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry x="50" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; name&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry x="40" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; code&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry x="40" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;interest&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry x="50" y="115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-7PR-wgNFXZOQXTYZh8K-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;status&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-7PR-wgNFXZOQXTYZh8K-31">
          <mxGeometry x="50" y="145" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
